<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Llibreta de Contactes</title>
    <link rel="stylesheet" href="css/agenda.css" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1>LLibreta de contactes de Sergio</h1>

    <center>
    <div class="divScroll">
    <div id="contacto"></div>
      <div id="contacto"></div>
        <div id="contacto"></div>
          <div id="contacto"></div>
            <div id="contacto"></div>
              <div id="contacto"></div>
    </div>
  </center>


  </body>
</html>
