<html>
<head>
  <title>Agenda</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../css/calendari.css" />

  <script type="text/javascript" src="../js/calendari2.js"> </script>
</head>
<body>a
<input type="text" id="inp_tdEdat" name="inp_tdEdat" value="0000-00-00" onclick="inicial();">

</div>
</body>
</html>
